{
  "name": "scrooge",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "web",
    "contracts", 
    "types"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "lint": "turbo run lint",
    "preview": "turbo run preview",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}